{
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "prompt-sync": "^4.2.0"
  },
  "name": "site_fatec",
  "version": "1.0.0",
  "description": "Site da FATEC Sorocaba",
  "main": "callback1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx nodemon app.js"
  },
  "author": "Mike Franguelli",
  "license": "ISC"
}
